import java.util.Scanner;
public class twodimensionalbooleanarray {
	public static void main(String[]args){
	
		Scanner boo=new Scanner(System.in);
		int i,j;
		int a=0,b=0;
		a=boo.nextInt();
		b=boo.nextInt();
		boolean[][] two=new boolean[a][b];
		for(i=0;i<a;i++) {
			for(j=0;j<b;j++) {
				two[i][j]=boo.nextBoolean();
				}
		}
		for(i=0;i<a;i++) {
			for(j=0;j<b;j++) {
				if(two[i][j]==true) {
					System.out.print("t");
				}
				else {
					System.out.print("f");
					}
		     }
		}		
	}
	
	}

	

